<!DOCTYPE html>
<!-- Prepared by:Dr. Raneem Qaddoura -->
<!-- Ref: https://www.w3schools.com/js/ -->
<!-- Ref: https://www.tutorialspoint.com/javascript/index.htm -->
<!-- Ref: Nixon, R. (2018). Learning PHP, MySQL & JavaScript: With jQuery, CSS & HTML5. O'Reilly Media, Inc. -->

<html>
<head>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelector('button').addEventListener('click', function(){
				var row = document.querySelector('#row').value;
				var col = document.querySelector('#col').value;
				document.querySelector('textarea').rows = row;
				document.querySelector('textarea').cols = col;
			});
		});

	</script>
</head>
<body>
	<textarea></textarea><br>
	<div>Change textarea rows and cols</div>
	Rows: <input type='text' id='row'><br>
	Cols: <input type='text' id='col'><br>
	<button>Change</button>
</body>
</html>