<!DOCTYPE html>
<!-- Prepared by:Dr. Raneem Qaddoura -->
<!-- Ref: https://www.w3schools.com/js/ -->
<!-- Ref: https://www.tutorialspoint.com/javascript/index.htm -->
<!-- Ref: Nixon, R. (2018). Learning PHP, MySQL & JavaScript: With jQuery, CSS & HTML5. O'Reilly Media, Inc. -->

<html>
<head>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelectorAll('img').forEach(function(image){
				image.addEventListener('click', function(){
					const imgsrc = image.src;
					document.querySelector('#bigimg').src = imgsrc;
				});
			});
		});

	</script>
</head>
<body>
	<img src="img1.jpg" width='100'>
	<img src="img2.jpg" width='100'>
	<img src="img3.jpg" width='100'>
	<br>
	<img src="img1.jpg" width='300' id='bigimg'>

</body>
</html>