<!DOCTYPE html>
<!-- Prepared by:Dr. Raneem Qaddoura -->
<!-- Ref: https://www.w3schools.com/js/ -->
<!-- Ref: https://www.tutorialspoint.com/javascript/index.htm -->
<!-- Ref: Nixon, R. (2018). Learning PHP, MySQL & JavaScript: With jQuery, CSS & HTML5. O'Reilly Media, Inc. -->

<html>
<head>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelector('#hidep').addEventListener('click', function(){
					document.querySelector('h1').style.display = 'none';
			});
			document.querySelector('#showp').addEventListener('click', function(){
					document.querySelector('h1').style.display = 'block';
			});
		});

	</script>
</head>
<body>
	<h1>This is a paragraph</h1>
	<button id='hidep'>Hide</button>
	<button id='showp'>Show</button>
</body>
</html>