<!DOCTYPE html>
<!-- Prepared by:Dr. Raneem Qaddoura -->
<!-- Ref: https://www.w3schools.com/js/ -->
<!-- Ref: https://www.tutorialspoint.com/javascript/index.htm -->
<!-- Ref: Nixon, R. (2018). Learning PHP, MySQL & JavaScript: With jQuery, CSS & HTML5. O'Reilly Media, Inc. -->

<html>
<head>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelector('#off').addEventListener('click', function(){
					document.querySelector('img').src = 'off.gif';
			});
			document.querySelector('#on').addEventListener('click', function(){
					document.querySelector('img').src = 'on.gif';
			});
		});

	</script>
</head>
<body>
	<h1>Turn the pulp on or off !</h1>
	<button id='off'>Off</button>
	<img src='off.gif'>
	<button id='on'>On</button>
</body>
</html>