<!DOCTYPE html>
<!-- Prepared by:Dr. Raneem Qaddoura -->
<!-- Ref: https://www.w3schools.com/js/ -->
<!-- Ref: https://www.tutorialspoint.com/javascript/index.htm -->
<!-- Ref: Nixon, R. (2018). Learning PHP, MySQL & JavaScript: With jQuery, CSS & HTML5. O'Reilly Media, Inc. -->

<html>
<head>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			document.querySelector('textarea').addEventListener('keyup', function(){
				var num = parseInt(document.querySelector('div').innerHTML);
				num--;
				document.querySelector('div').innerHTML = num;
			});
		});

	</script>
</head>
<body>
	<textarea></textarea><br>
	<div>280</div>
</body>
</html>